body {
    font-family: Arial, sans-serif;
    background-color: #cfe8fe;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    background-color: #cfe8fe;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 99%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.prediction {
    font-weight: bold;
}

.prediction-container {
    text-align: center;
}

.center-container {
    text-align: center;
}

.churn {
    color: darkred;
}

.not-churn {
    color: green;
}