<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
        }
        .prediction-container {
            text-align: center;
            margin-top: 50px;
        }
        .prediction {
            font-size: 20px;
        }
        .churn {
            color: red;
        }
        .not-churn {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="prediction-container">
            <h1>Prediction Result</h1>
            <p class="prediction">Model predicted that Customer is likely to:</p>
            <h2 class="{% if data['prediction'] == 'Churn' %}churn{% else %}not-churn{% endif %}"> {{ data['prediction'] }} </h2>
            <p class="prediction">Probability of Customer Churning: {{ data['predict_probabality'] }}</p>
        </div>
    </div>
</body>
</html>
